<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <title>缓慢加载浮出</title>
    <style>
        body,html,head,ul{
            margin:0;
            padding:0;
        }
        #container{
            border:1px dotted #909090;
        }

        .floor{
            width: 1000px;
            height: 400px;
            border:1px solid #666;
            list-style: none;
            margin:0 auto;
        }
        .floor:nth-child(1){
            height: 200px;
            border:1px solid yellow;
        }
        .floor:nth-child(2){
            height: 200px;
            border:1px solid red;
        }
        .floor:nth-child(4){
            height: 600px;
            border:1px solid blue;
        }
        .floorHover{
            background: rgba(50, 210, 57, 0.3);
        }
        .ul_container{
           display: flex;
            justify-content: space-between;
            border:1px solid #909090;
            width: 900px;
            height: 200px;
        }
        .li_tab{
            font-size:20px;
            border:1px solid deeppink;
            width: 70px;
            height: 30px;
            margin-top: 21px;
            animation: myfirst 3s linear;
            -moz-animation: myfirst 1s;	/* Firefox */
            -webkit-animation: myfirst 1s ease-in-out;	/* Safari 和 Chrome */
            -o-animation: myfirst 1s  ease-in-out;	/* Opera */
            list-style: none;
            background: #109985;
            animation-delay: 0.4s;
        }

        .four_ul_container{
            display: flex;
            justify-content: space-between;
            border:1px solid #909090;
            width: 900px;
            height: 200px;
        }
        .four_li_tab{
            font-size:20px;
            border:1px solid deeppink;
            width: 70px;
            height: 30px;
            margin-top: 21px;
            list-style: none;
            background: #109985;
            animation-delay: 0.4s;
        }
        .run{
            animation: myfirst 1s linear;
            -moz-animation: myfirst .7s;	/* Firefox */
            -webkit-animation: myfirst .7s ease-in-out;	/* Safari 和 Chrome */
            -o-animation: myfirst .7s  ease-in-out;	/* Opera */
            list-style: none;
            background: #109985;
            /*animation-delay: 0.4s;*/
        }

        @keyframes myfirst
        {
            from {margin-top: 80px;opacity: 0;}
            to {margin-top: 20px;opacity: 1;}
        }
    </style>
</head>
<body>
<div id="container">
    <div class="floor">
     第一层
    </div>
    <div class="floor">第2层</div>
    <div class="floor third">
        <ul class="ul_container">
            <li class="li_tab">1</li>
            <li class="li_tab">2</li>
            <li class="li_tab">3</li>
            <li class="li_tab">4</li>
        </ul>
    </div>
    <div class="floor">第四层
    </div>
    <div class="floor">第5层
        <ul class="four_ul_container">
            <li class="four_li_tab">1</li>
            <li class="four_li_tab">2</li>
            <li class="four_li_tab">3</li>
            <li class="four_li_tab">4</li>
        </ul>
    <a href="https://www.sensetime.com/" target="-_blank">类似效果</a>
    </div>
    <div class="floor">第6层</div>
</div>
<script>
    $(()=>{
        $(window).scroll(()=>{
            var scrollTop=$(window).scrollTop();
            var $floors=$('.floor');
            for(var i=0;i<$floors.length;i++){
                var $f=$($floors[i]);
                if($f.offset().top>scrollTop+innerHeight/2){
                    break;
                }
            }
            $(`#lift>ul>li:eq(${i-1})`)
                .addClass('floorHover')
                .siblings().removeClass('floorHover');
        })
        $("#lift>ul").on("click","a.lift_btn",function(){
            var $a=$(this);
            var i=$a.parent().index();
            var offsetTop=$('.ul_container').offset().top;
            $("html").stop(true).animate({
                scrollTop:offsetTop-150
            },500)
        })
    })

    $("#lift>ul").on("click","a.lift_btn",function(){
        var $a=$(this);
        var i=$a.parent().index();
        var offsetTop=$('.ul_container').offset().top;
        $("html").stop(true).animate({
            scrollTop:offsetTop-150
        },500)
    })
    // 当前区域被加载出时，显示
    const loadNow=$('.four_ul_container').offset().top;
    window.addEventListener("scroll",function(e){
        var t =document.documentElement.scrollTop||document.body.scrollTop;
        if(loadNow>t+innerHeight/1.1){
            $('.four_li_tab').addClass('run');
            console.log('当前区域在可视窗口范围'); // eslint-disable-line
        }
        console.log(t);
    });
</script>
</body>
</html>
