<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bold {
            font-weight: bold;
            font: 12px Arial;
        }
        #div1,
        #div3 {
            height: 80px;
            position: relative;
            border: 1px dashed #669966;
            background-color: #ccffcc;
            padding-left: 5px;
            /* opacity:0.8; */
        }
        #div2 {
            opacity: 0.8;
            z-index: 1;
            position: absolute;
            width: 150px;
            height: 200px;
            top: 20px;
            left: 170px;
            border: 1px dashed #990000;
            background-color: #ffdddd;
            text-align: center;
        }
        #div4 {
            opacity: 0.8;
            z-index: 2;
            position: absolute;
            width: 200px;
            height: 90px;
            top: 65px;
            left: 50px;
            border: 1px dashed #000099;
            background-color: #ddddff;
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="div1">
    <br /><span class="bold">DIV #1</span>
    <br />position: relative;
    <div id="div2">
        <br /><span class="bold">DIV #2</span>
        <br />position: absolute;
        <br />z-index: 1;
    </div>
</div>

<br />

<div id="div3">
    <br /><span class="bold">DIV #3</span>
    <br />position: relative;
    <div id="div4">
        <br /><span class="bold">DIV #4</span>
        <br />position: absolute;
        <br />z-index: 2;
    </div>
</div>
</body>
</html>
